#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.proj-10-bg {
  background-color: #ebb915;
}
.proj-10-txt {
  color: #ebb915;
}
.proj-30-bg {
  background-color: #00f391;
}
.proj-30-txt {
  color: #00f391;
}
.c-pointer {
  cursor: pointer;
}

.form-label {
  width: 300px;
}

.form-input {
  width: 15vw;
  border-radius: 0.375vw;
}

span {
  background-color: #00f391;
  padding: 0px 5px;
  margin: 0px 5px;
  border-radius: 5px;
  color: #ffffff;
}
.welcome-outer-div {
  margin-right: auto;
  left: 0;
  height: 100vh;
}

.welcome {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.welcome h1,
.welcome p {
  background-color: #f0ffeb;
  border-radius: 10px;
  width: fit-content;
  margin: 5px auto;
  padding: 1vw 1vh;
}

.welcome h1 {
  font-size: 3.5em;
  font-weight: bold;
}

.welcome-button {
  width: 140px;
}
.feedback-left {
  height: 30vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 15px;
  border: 1px solid #00a764;
}
.pet-card {
  border: 1px solid #00a764;
  width: 16vw;
  height: 30vh;
}

.pet-name {
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
}
.pet-owner {
  font-style: italic;
  font-weight: lighter;
  font-size: 15px;
}
.feedback-desc {
  font-size: 12px;
}
.app-container {
  padding: 2vh 2vw;
  border-radius: 20px;
}
.app-container div {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.app-container p {
  width: 400px;
}
.app-img {
  border-radius: 20px;
  border: 3px solid white;
}
.profile {
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.profile-options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2vw;
  color: #00a764;
}
.profile-options a {
  cursor: pointer;
}
.profile-pet {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
.profile-pet div {
  height: 15vh;
  line-height: 15vh;
}
.pet-carousel {
  border: 1px solid #00f391;
}
.new-pet {
  color: #ebb915;
}
.footer {
  width: 98vw;
  margin: 0;
  padding: 0;
  height: 10vh;
  align-items: center;
  position: absolute;
  left: 0;
}

#date-column,
#cost-column,
#brand-column,
#amount-column,
#pet-column {
  cursor: pointer;
}

.bg-1 {
  background: rgb(0,243,145);
background: linear-gradient(90deg, rgba(0,243,145,0) 0%, rgba(93,253,188,0) 50%, rgba(116,255,199,1) 80%, rgba(116,255,199,1) 90%, rgba(0,243,145,1) 100%);
  position: absolute;
  top: 0;
  z-index: -1;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
}

.bg-2 {
  background: rgb(0, 203, 105);
  background: linear-gradient(90deg, rgba(0, 203, 105, 1) 0%, rgba(43, 233, 158, 1) 30%, rgb(59, 218, 154) 50%, rgba(43, 233, 158, 1) 70%, rgba(0, 203, 105, 1) 100%);
  position: absolute;
  top: 100vh;
  z-index: -1;
  left: 0;
  width: 100vw;
  height: 240vh;
  max-height: 100%;
  max-width: 100%;
}
#edit, #delete, #date-column, #cost-column, #brand-column, #amount-column, th {
  color: #000!important;
}
.dashboard-container {
  border: 1px solid #00f391;
  border-radius: 10px;
}
.nav-text:hover {
  color: #ebb915!important;
}
.dashboard-summary {
  height: 72vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboard-summary h6 {
  font-size: 14px;
}

.dashboard-redirect {
  height: 9vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}
.dashboard-chart {
  height: 60vh;
  margin-bottom: 10px;
}

.dashboard-chart-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
}

canvas {
  max-height: 300px;
}